[Desktop Entry]
X-AppInstall-Package=Loook
X-AppInstall-Popcon=504
X-AppInstall-Section=main

Version=1.0
Name=Loook
Comment=Search strings in ODF documents
Comment[de]=Sucht Begriffe in ODF Dokumenten

Exec=loook
Icon=loook
Terminal=false
Type=Application
Categories=Office;Utility
Keywords=Office;Utility;ODF Files; Search
StartupNotify=true
